# The Computer Language Benchmarks Game
# https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
#
# contributed by Antoine Pitrou
# modified by Dominique Wahli
# modified by Heinrich Acker


load "debug"

def helper (i, y, n):
    while i < n:
        if (y & 1<<i) == 0: 
            return i
        i = i + 1

def nq_solve(n):
    var m = 0
    var a = [-1 for j = 0 to n]
    var l = [0 for j = 0 to n]
    var c = [0 for j = 0 to n]
    var r = [0 for j = 0 to n]
    var y0 = (1<<n) - 1
    var k = 0
    var loops = 0
    while k >= 0:
        looped = false
        var y = (l[k] | c[k] | r[k]) & y0;
        if ((y ^ y0) >> (a[k] + 1)) != 0:
            var i = a[k] + 1
            while (i < n) and ((y & (1<<i)) != 0):
                i = i + 1
            if k < n - 1:
                var z = 1<<i
                a[k] = i
                k = k + 1
                l[k] = (l[k-1]|z)<<1
                c[k] = c[k-1]|z
                r[k] = (r[k-1]|z)>>1
            else:
                m = m + 1
                k = k - 1
        else:
            a[k] = -1
            k = k - 1
        loops = loops + 1
    return m

def main(arg):
    print(nq_solve(arg)) 

# BENCHMARKING:

print("starting")
# start_time = time_get()
main(5)
# end_time = time_get()

# execution_time = end_time - start_time

# print(execution_time)


