# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cserpent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/georg/Documents/GitHub/cserpent/build_dir/
# =============================================================================
# Object build statements for EXECUTABLE target cserpent


#############################################
# Order-only phony target for cserpent

build cmake_object_order_depends_target_cserpent: phony || .

build CMakeFiles/cserpent.dir/benchmarks/C/binary-trees.c.obj: C_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C/binary-trees.c || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\benchmarks\C\binary-trees.c.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\benchmarks\C

build CMakeFiles/cserpent.dir/benchmarks/C/matrix-mult.c.obj: C_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C/matrix-mult.c || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\benchmarks\C\matrix-mult.c.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\benchmarks\C

build CMakeFiles/cserpent.dir/benchmarks/C/sudoku.c.obj: C_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C/sudoku.c || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\benchmarks\C\sudoku.c.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\benchmarks\C

build CMakeFiles/cserpent.dir/src/runtime/any.cpp.obj: CXX_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/any.cpp || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\src\runtime\any.cpp.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\src\runtime

build CMakeFiles/cserpent.dir/src/runtime/any_utils.cpp.obj: CXX_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/any_utils.cpp || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\src\runtime\any_utils.cpp.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\src\runtime

build CMakeFiles/cserpent.dir/src/runtime/op_overload.cpp.obj: CXX_COMPILER__cserpent_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/op_overload.cpp || cmake_object_order_depends_target_cserpent
  DEP_FILE = CMakeFiles\cserpent.dir\src\runtime\op_overload.cpp.obj.d
  FLAGS = -g -Wno-return-type
  OBJECT_DIR = CMakeFiles\cserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\cserpent.dir\src\runtime


# =============================================================================
# Link build statements for EXECUTABLE target cserpent


#############################################
# Link the executable cserpent.exe

build cserpent.exe: CXX_EXECUTABLE_LINKER__cserpent_Debug CMakeFiles/cserpent.dir/benchmarks/C/binary-trees.c.obj CMakeFiles/cserpent.dir/benchmarks/C/matrix-mult.c.obj CMakeFiles/cserpent.dir/benchmarks/C/sudoku.c.obj CMakeFiles/cserpent.dir/src/runtime/any.cpp.obj CMakeFiles/cserpent.dir/src/runtime/any_utils.cpp.obj CMakeFiles/cserpent.dir/src/runtime/op_overload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cserpent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cserpent.exe
  TARGET_IMPLIB = libcserpent.dll.a
  TARGET_PDB = cserpent.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target runtime


#############################################
# Order-only phony target for runtime

build cmake_object_order_depends_target_runtime: phony || .

build CMakeFiles/runtime.dir/src/runtime/any.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/any.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\any.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/any_utils.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/any_utils.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\any_utils.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/op_overload.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/op_overload.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\op_overload.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/main.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/main.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\main.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/builtin_functions/builtin_functions.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/builtin_functions/builtin_functions.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\builtin_functions\builtin_functions.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime\builtin_functions

build CMakeFiles/runtime.dir/src/runtime/data_structures/array.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/data_structures/array.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\data_structures\array.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime\data_structures

build CMakeFiles/runtime.dir/src/runtime/csmem.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/csmem.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\csmem.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/obj.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/obj.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\obj.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime

build CMakeFiles/runtime.dir/src/runtime/data_structures/dictionary.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/data_structures/dictionary.cpp || cmake_object_order_depends_target_runtime
  DEP_FILE = CMakeFiles\runtime.dir\src\runtime\data_structures\dictionary.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime.dir\src\runtime\data_structures


# =============================================================================
# Link build statements for STATIC_LIBRARY target runtime


#############################################
# Link the static library libruntime.a

build libruntime.a: CXX_STATIC_LIBRARY_LINKER__runtime_Debug CMakeFiles/runtime.dir/src/runtime/any.cpp.obj CMakeFiles/runtime.dir/src/runtime/any_utils.cpp.obj CMakeFiles/runtime.dir/src/runtime/op_overload.cpp.obj CMakeFiles/runtime.dir/src/runtime/main.cpp.obj CMakeFiles/runtime.dir/src/runtime/builtin_functions/builtin_functions.cpp.obj CMakeFiles/runtime.dir/src/runtime/data_structures/array.cpp.obj CMakeFiles/runtime.dir/src/runtime/csmem.cpp.obj CMakeFiles/runtime.dir/src/runtime/obj.cpp.obj CMakeFiles/runtime.dir/src/runtime/data_structures/dictionary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libruntime.a
  TARGET_PDB = runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runtime_benchmarks


#############################################
# Order-only phony target for runtime_benchmarks

build cmake_object_order_depends_target_runtime_benchmarks: phony || cmake_object_order_depends_target_runtime

build CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/matrix_mult.cpp.obj: CXX_COMPILER__runtime_benchmarks_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C++/matrix_mult.cpp || cmake_object_order_depends_target_runtime_benchmarks
  DEP_FILE = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++\matrix_mult.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++

build CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/nqueen.cpp.obj: CXX_COMPILER__runtime_benchmarks_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C++/nqueen.cpp || cmake_object_order_depends_target_runtime_benchmarks
  DEP_FILE = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++\nqueen.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++

build CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/main_benchmark.cpp.obj: CXX_COMPILER__runtime_benchmarks_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C++/main_benchmark.cpp || cmake_object_order_depends_target_runtime_benchmarks
  DEP_FILE = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++\main_benchmark.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++

build CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/binary_trees.cpp.obj: CXX_COMPILER__runtime_benchmarks_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/benchmarks/C++/binary_trees.cpp || cmake_object_order_depends_target_runtime_benchmarks
  DEP_FILE = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++\binary_trees.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_benchmarks.dir\benchmarks\C++


# =============================================================================
# Link build statements for EXECUTABLE target runtime_benchmarks


#############################################
# Link the executable runtime_benchmarks.exe

build runtime_benchmarks.exe: CXX_EXECUTABLE_LINKER__runtime_benchmarks_Debug CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/matrix_mult.cpp.obj CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/nqueen.cpp.obj CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/main_benchmark.cpp.obj CMakeFiles/runtime_benchmarks.dir/benchmarks/C++/binary_trees.cpp.obj | libruntime.a || libruntime.a
  FLAGS = -g
  LINK_LIBRARIES = libruntime.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runtime_benchmarks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runtime_benchmarks.exe
  TARGET_IMPLIB = libruntime_benchmarks.dll.a
  TARGET_PDB = runtime_benchmarks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runtime_test


#############################################
# Order-only phony target for runtime_test

build cmake_object_order_depends_target_runtime_test: phony || cmake_object_order_depends_target_runtime

build CMakeFiles/runtime_test.dir/src/runtime/test/dictionary_test.cpp.obj: CXX_COMPILER__runtime_test_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/test/dictionary_test.cpp || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles\runtime_test.dir\src\runtime\test\dictionary_test.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_test.dir\src\runtime\test

build CMakeFiles/runtime_test.dir/src/runtime/test/main_test.cpp.obj: CXX_COMPILER__runtime_test_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/test/main_test.cpp || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles\runtime_test.dir\src\runtime\test\main_test.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_test.dir\src\runtime\test

build CMakeFiles/runtime_test.dir/src/runtime/test/binary_trees_test.cpp.obj: CXX_COMPILER__runtime_test_unscanned_Debug C$:/Users/georg/Documents/GitHub/cserpent/src/runtime/test/binary_trees_test.cpp || cmake_object_order_depends_target_runtime_test
  DEP_FILE = CMakeFiles\runtime_test.dir\src\runtime\test\binary_trees_test.cpp.obj.d
  FLAGS = -g -Wno-return-type
  INCLUDES = -IC:/Users/georg/Documents/GitHub/cserpent/src/runtime
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  OBJECT_FILE_DIR = CMakeFiles\runtime_test.dir\src\runtime\test


# =============================================================================
# Link build statements for EXECUTABLE target runtime_test


#############################################
# Link the executable runtime_test.exe

build runtime_test.exe: CXX_EXECUTABLE_LINKER__runtime_test_Debug CMakeFiles/runtime_test.dir/src/runtime/test/dictionary_test.cpp.obj CMakeFiles/runtime_test.dir/src/runtime/test/main_test.cpp.obj CMakeFiles/runtime_test.dir/src/runtime/test/binary_trees_test.cpp.obj | libruntime.a || libruntime.a
  FLAGS = -g
  LINK_LIBRARIES = libruntime.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runtime_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runtime_test.exe
  TARGET_IMPLIB = libruntime_test.dll.a
  TARGET_PDB = runtime_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\georg\Documents\GitHub\cserpent\build_dir && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\georg\Documents\GitHub\cserpent\build_dir && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\georg\Documents\GitHub\cserpent -BC:\Users\georg\Documents\GitHub\cserpent\build_dir"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cserpent: phony cserpent.exe

build runtime: phony libruntime.a

build runtime_benchmarks: phony runtime_benchmarks.exe

build runtime_test: phony runtime_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/georg/Documents/GitHub/cserpent/build_dir

build all: phony cserpent.exe libruntime.a runtime_benchmarks.exe runtime_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/georg/Documents/GitHub/cserpent/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/georg/Documents/GitHub/cserpent/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
