require "src/frontend/file"
require "src/frontend/token"
require "src/frontend/utils"
require "src/frontend/parser"
require "src/frontend/parser_ctx"


def parse_ast(path):
    file = load_from_path(path)
    if file == nil:
        return err_res("file " + path + " cannot be opened", nil)
    
    tokens = tokenize(file)

    if not tokens.ok:
        print "lex error:", file.get_formatted_pos(tokens.error.range.start)
        return tokens

    ctx = ParseContext(tokens.result)
    if not parse_global_decls(ctx):
        print "parse error:", file.get_formatted_pos(ctx.error.range.start)
        return Result(false, ctx.error)

    return res(ctx.pop_result())
