require "utils"


def match(token, predicate):

    if type(predicate) == type([]):
        return token.tk_type in predicate or token.content in predicate

    # string input
    return token.tk_type == predicate or token.content == predicate


// Mutable context object passed along when `Parser` is ran on an input.
class ParseContext:

    // Input code to be parsed.
    var input
    // 1-D position of the context, i.e., the current character pointer.
    var pos
    // Error message.
    var error
    // An AST holder used for return type.
    var res
    // Partial result store (for tokens).
    var partial
    var should_ignore_whitespace

    ### SETUPS ###

    def init(input, file):
        this.pos = 0
        this.input = input
        this.error = nil
        this.res = nil
        this.partial = []
        this.should_ignore_whitespace = false

    def at_eof():
        return this.pos >= len(this.input)


    ### SHORTHANDS FOR PARSING ###

    def peek():
        return this.input[pos]

    def get(predicate, should_err = True):
        if this.should_ignore_whitespace:
            this.skip_whitespace()

        if this.at_eof():
            if should_err:
                this.error_eof_with(predicate):
            return nil
        
        tok = this.peek()
        if not match(tok, predicate):
            if should_err:
                this.error_expect(tok, predicate)
            return nil

        return tok

    def skip(predicate, should_err = True):
        if this.get(predicate, should_err) == nil:
            return false

        this.pos = this.pos + 1
        return true

    def skip_store(predicate, should_err = True):
        tok = this.get(predicate, should_err)
        this.partial.append(tok)
        if tok == nil:
            return false

        this.pos = this.pos + 1
        return true

    def indent():
        return this.skip(TK_INDENT)

    def dedent():
        return this.skip(TK_DEDENT)


    ### ERROR EMISSION AND HANDLING ###

    def ok():
        return this.error == nil

    def err(range, msg):
        this.error = Error(range, msg)

    def err_eof():
        err(nil, "unexpected end of file")

    def err_eof_with(predicate):
        err(nil, "unexpected end of file (expected " + predicate + ")")

    def err_expect(tok, predicate):
        err(tok.range, "expected " + predicate + ", got " + tok.render())

    def err_fset_miss(predicate):
        if this.at_eof():
            this.err_eof_with(predicate)

        this.err_expect(this.peek(), predicate)

    
    ## INDENTATION CONTEXT ###

    def skip_whitespace():
        for i = this.pos to len(this.input):
            if not match(this.input[i], [TK_INDENT, TK_DEDENT, TK_BREAK]):
                this.pos = i
                return

    # When on, all encountered indentations and linebreaks will be skipped.
    def ignore_whitespace(state):
        this.should_ignore_whitespace = state


    ### RESULT MANIPULATION ###
    
    def set_result(ast):
        this.res = ast

    def pop_result():
        out = this.res
        this.res = nil
        return out

    def get_partial(idx):
        return this.partial[idx]

    def pop_partial():
        part = this.partial[0]
        this.partial.clear()
        return part

    def clear_partial(idx):
        this.partial.clear()
