class Pos:

    // Source of the program (string).
    var file

    // Line and column of a token/event position.
    var line
    var col

    def init(file, line, col):
        this.file = file
        this.line = line
        this.col = col


class ParseResult:

    // Whether the parse was successful.
    var succ
    // If `succ` is true, `result` is populated.
    var result
    // If `succ` is false, `error` is populated
    var error

    def init(succ, result, error):
        this.succ = succ
        this.result = result
        this.error = error


// Out-of-class static instantiator for `ParseResult`.
// TODO: ask prof what is the equivalent of NULL in Serpent.
def presult(res):
    return ParseResult(true, res, 0)


def perror(err):
    return ParseResult(false, 0, err)


// Mutable context object passed along when `Parser` is ran on an input.
class ParseContext:

    // Name of the source of the input code (string).
    var file
    // Input code to be parsed.
    var input
    // Contextual information: current position within the input.
    var line
    var col

    def init(input, file):
        this.line = 0
        this.col = 0
        this.input = input
        this.file = file


class Parser:

    var parse

    def init(parse_func):
        this.parse = parse_func
