require "utils"


def match(token, predicate):
# test if token (Token class) matches specification in predicate
    if isarray(predicate):
        return token.tk_type in predicate or token.content in predicate
    # else token is a string (for exact match) or symbol (for tk_type match)
    return (isstring(predicate) and token.content == predicate) or
           (issymbol(predicate) and token.tk_type == predicate)


// Mutable context object passed along when `Parser` is run on an input.
class ParseContext:

    var input    // array of Token to be parsed.
    var pos      // 1-D position of the context, i.e., current character pointer
    var error    // Error message.
    var res      // An AST holder used for return type.
    var partial  // Partial result store (for tokens).
    var should_ignore_whitespace

    ### CONTEXT & STUFF ###
    var types
    var deps

    ### SETUPS ###

    def init(input_):
        pos = 0
        input = input_
        error = nil
        res = nil
        partial = []
        should_ignore_whitespace = false

        types = []
        deps = []

    def at_eof():
    # have we reached the end of the file
        return pos >= len(input)


    ### SHORTHANDS FOR PARSING ###

    def peek():
        return input[pos]

    def get(predicate, optional should_err = true):
        if should_ignore_whitespace:
            before_whitespace = skip_whitespace()

        if at_eof():
            if should_err:
                error_eof_with(predicate)
            if should_ignore_whitespace:
                pos = before_whitespace
            return nil
        
        var tok = peek()
        if not match(tok, predicate):
            if should_err:
                err_expect(tok, predicate)
            if should_ignore_whitespace:
                pos = before_whitespace
            return nil

        return tok

    def skip(predicate, optional should_err = true):
        if get(predicate, should_err) == nil:
            return false

        pos = pos + 1
        return true


    def next():
    # return the next token
        var tok = peek()
        pos = pos + 1
        return tok


    def skip_store(predicate, optional should_err = true):
    # get a token and append it to partial
        if len(partial) != 0:
            runtime_exception("DUP", frame_get())

        tok = get(predicate, should_err)
        if tok == nil:
            return false

        partial.append(tok)
        pos = pos + 1
        return true

    def indent():
        return skip(TK_INDENT)

    def dedent():
        return skip(TK_DEDENT)

    def br():
        return skip(TK_BREAK)


    ### ERROR EMISSION AND HANDLING ###

    def ok():
        return error == nil

    def err(range, msg):
        error = Error(range, msg)

    def err_eof():
        err(nil, "unexpected end of file")

    def err_eof_with(predicate):
        err(nil, "unexpected end of file (expected " + str(predicate) + ")")

    def err_expect(tok, predicate):
        err(tok.range, "expected " + str(predicate) + ", got " + tok.render())

    def err_fset_miss(predicate):
        if at_eof():
            err_eof_with(predicate)

        err_expect(peek(), predicate)

    
    ### INDENTATION CONTEXT ###

    def skip_whitespace():
        var curr_pos = pos
        for i = pos to len(input):
            if not match(input[i], [TK_INDENT, TK_DEDENT, TK_BREAK]):
                pos = i
                return curr_pos
        
        return curr_pos


    def skip_eol():
        if pos == len(input):
            return true
        
        return skip([TK_BREAK, ";"])

    
    ### MISC CONTEXT ###

    def is_type(iden):
        return iden in types

    
    def add_type(iden):
        types.append(iden)


    # When on, all encountered indentations and linebreaks will be skipped.
    def ignore_whitespace(state):
        prev = should_ignore_whitespace
        should_ignore_whitespace = state
        return prev


    ### RESULT MANIPULATION ###
    
    def set_result(ast):
        res = ast

    def pop_result():
        out = res
        if out == nil:
            print "DEBUG ERROR: POPPING FROM EMPTY RESULT"
        res = nil
        return out

    def get_partial(idx):
        return partial[idx]

    def pop_partial():
        if len(partial) != 1:
            print partial
            print "DEBUG ERROR: POPPING FROM EMPTY PARTIAL"
            runtime_exception("STOP", frame_get())
        part = partial[0]
        partial.clear()
        return part

    def clear_partial(idx):
        partial.clear()


    ### Deps ###

    def add_dep(path):
        if path not in deps:
            deps.append(path)
