class Range:

    // Source of the program (string).
    var file

    // Span (byte offset) of a range in a source file.
    var start
    var end

    def init(file_, start_, end_):
        file = file_
        start = start_
        end = end_

    def join(other):
        new_start = min(start, other.start)
        new_end = max(end, other.end)
        return Span(file, new_start, new_end)

    # returns [[start_line, start_col], [end_line, end_col]]
    # line and col numbers are 1-based
    def to_readable_pos(source_map):
        # linear search is slow but this is only done once per execution soooo
        line = 0
        while line < len(source_map) and source_map[line] < start:
            line = line + 1
        
        start_line = line
        start_col = this.start - source_map[line - 1] + 1

        while line < len(source_map) and source_map[line] < end:
            line = line + 1

        end_line = line
        end_col = this.end - source_map[line - 1] + 1

        return [[start_line, start_col], [end_line, end_col]]



class Error:

    var range
    var msg

    def init(range_, msg_):
        range = range_
        msg = msg_


class Result:

    var ok
    var result
    var error

    def init(ok_, inner_):
        ok = ok_
        if ok:
            result = inner_
        else:
            error = inner_

    def replace(value):
        if ok:
            return Result(true, value)
        
        return Result(false, error)


def res(val):
    return Result(true, val)


def err_res(err, range):
    return Result(false, Error(range, err))


def format_error(err):
    if err.range == nil:
        range_str = ""
    else:
        // print err.range.file
        range_str = err.range.file + "(" + str(err.range.start) + "-" + str(err.range.end) + ")"
    
    return range_str + ": " + err.msg

